[00:13.06] I'm ready to shout emotion
[00:15.20] Hey, are you ready for explosion?
[00:17.57] 身体合わせ重ね輝けリフレクション
[00:25.57] 
[00:27.03] アイタイシタイアイトナイト
[00:33.53] 
[00:29.26] 傷つけ合いの言葉の跳弾が
[00:33.26] 痛み越えて心地よさに変わってく
[00:38.71] 憎思憎愛 汚れた心洗ったら
[00:42.49] 消え去ってく濁点ごと 気持ちが反転しそう
[00:52.49] 
[00:47.63] 先制！（どうぞ？）まずボクからリフレクション
[00:50.92] ならリフレクション あらリフレク
[00:52.87] 止まらない写し鏡 それならもういっそ
[01:01.87] 
[00:58.42] スキって言って秒止まって
[01:00.93] 反射ってきてキスなんて
[01:03.14] No way, oh yeah
[01:05.43] もう相思相愛がリフレクション
[01:08.19] 愛を映し出す姿見はないと信じてた
[01:12.99] (Hey!) これからはキミが代わりに
[01:16.99] ボクの鏡になってくれないか
[01:23.49] 
[01:22.26] Yes, yes いつでも yes をくれる
[01:24.56] 機械みたいな存在
[01:25.93] サブスクライブしたいが怖いな
[01:28.04] トライアルって言うが
[01:33.04] 
[01:29.24] そんなのつまんないよ 摩擦がなけりゃ
[01:35.72] 傷つかないけど 世界に独りっぼっちになる
[01:41.07] 好きと嫌い混ぜて 苦味も深みだねなんて
[01:46.38] 想えるかな？
[01:48.00] （難関課題簡単じゃない）
[01:49.74] 分かるでしょ？
[01:50.50] （単純なら戦争もない）
[01:56.00] 
[01:52.77] Welcome to the education
[01:54.96] 本日のお勉強は
[01:57.37] 「想い」 オモイ？
[01:58.67] 「想い」 重い？
[01:59.73] 重いかはあなた次第
[02:02.30] 自分の心を 手のひらに取り出してその上に
[02:09.33] 大事な相手置いて ちょっと見つめてごらん
[02:19.33] 
[02:11.50] 誰かを「想」うって 心の上のフィクション
[02:16.22] No way, oh yeah
[02:18.53] 妄想しそう 愛がリフレクション
[02:21.04] 愛を映し出す姿見に聞いてみるのなら
[02:26.04] (Hey!) 鏡よ鏡その中に 映る不安の影は消えますか？
[02:34.62] Go away
[02:38.12] 
[02:35.17] 鏡面上の少年少女 表情には能面症状
[02:37.38] 同情用のお面まとって 同級生のミラーじゃ
[02:39.16] つまんないじゃない？
[02:41.09] パントマイムじゃない？
[02:42.17] オリジナルイマジネーション 無けりゃイミテーション
[02:45.45] 怖くない嫌いを跳ね返すマインド
[02:47.98] 渡すよ愛の引導
[02:49.44] だから形なんて気にしないで
[02:50.62] 物真似はしないで
[02:51.72] あなたが好きだと思える
[02:52.28] 新たなあなたに必ずなれますように
[02:53.97] Bye, my 殻, brand new, my color
[02:56.14] 改めて言うよ 聞かせてよどうぞ！
[02:58.66] (Three, two, one)
[02:59.55] スキって言って秒止まって (Hey)
[03:08.55] 
[03:02.14] 大スキって言い直して
[03:04.30] 反射ったキスは涙で
[03:06.66] So wet! (So wet!)
[03:07.81] Oh yeah! (Oh yeah!)
[03:09.17] もう相思相愛がリフレクション
[03:11.53] 愛を映し出す姿見がないというのなら (Hey!)
[03:16.88] これからはキミの瞳に
[03:20.61] 愛を誓って終わりまで映るよずっと
[03:25.54] 目を閉じずに聞いてくれよ
[03:29.32] Will you marry me?
[03:30.21] Oh yes!
[03:33.71] 
[03:37.36] 相対したい Eye, tonight
[03:39.76] 会いたいじゃない 愛し合いたい